@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
.dark-gray-text{
    color: #727272;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 40px;
    color: #424242;
    text-align: center;
    font-weight: 500;
}
.section-title{
    color: #2e2d2d;
    font-size: 2rem;
    font-weight: 700;
}
.banner{
    margin: 0 auto;
    margin-top: 50px;
}
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner img {
    margin-top:50px;
    width: 100%;
}
.banner-desc{
    margin-top: 16px;
    margin-bottom: 16px;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
}
.banner-desc{
    color:#727272;
    text-align: center;
}

/* Main section */

/* section related styles */
.team-container{
    max-width: 1400px;
    margin: 80px auto;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: center;
}
.teams-content{
    /* border: 2px dashed green; */
    width: 48%;
    padding-left: 70px;
    padding-right: 70px;
    

}
.team-img-container{
    /* border: 2px dashed blue; */
    width: 48%;
}
.teams-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 500;
}
.teams-title #sp-1{
    color:  #727272;
}
.teams-title #sp-2{
    color: #FF900E
}
.teams-content p{
    margin-top: 24px;
    margin-bottom: 32px;
}

.team-img-container{
    display:  grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}


/* facts section */
.facts{
    max-width: 1440px;
    margin: 0 auto;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    /* border: 2px dashed gray; */
}
.facts .card{
    height: 20%;
    width: 20%;

    padding: 30px 30px;
    text-align: center;
    box-shadow: 0 4px 20px -2px rgba(22, 25, 192, 0.3);
    margin-bottom: 100px;
}
.card-stats{
    color: #424242;
    font-size: 2.5rem;
    font-weight: 600;
}
.card-title{
    color:#727272;
    font-size: 1.25rem;
    font-weight: 600;
}
.facts h3{
    margin-top: 70px;
}
.facts p{
    margin-top: 5px;
    margin-bottom: 80px;
}

/* sponsors related styles */


.sponsors{
    max-width: 1440px;
    margin: 100px auto;
    /* border: 1px dashed green; */
    text-align: center;
}

.sponsors-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}
.sponsors-image-container img{
    width: 165px;
}
.sponsors h3{
    margin-bottom: 10px;
}
.sponsors p{
    margin-bottom: 20px;
}

/* Features related card styles*/

.features{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    justify-content: space-between;
}
.features .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;

}
.badge{
    border-radius: 8px;
    background-color: gold;
    color: white;
    width: 342px;  
    padding: 40px; 
    text-align: center;
    border-radius: 50%;
    position: relative;
    bottom: 90px;
}
.badge h2{
    font-size: 3.5rem;
    margin: 0;
}
.badge h4{
    font-size: 1.5rem;
}
.features .card h4{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 20px;
}






/* Media quer here */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
        width: 100%;
    }
    nav,
    .team-container, 
    .sponsors-image-container,
    .features{
        padding: 20px;
        flex-direction: column;
    }
    nav li{
        margin: auto;
    }
    .team-img-container, .teams-content{
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0px;
        /* border: 2px dashed red; */
    }
    .facts-card-container{
        flex-direction: column;
        padding-left: 50px;
    }
    .facts .card{
        width: 80%;
        height: 80%;
        margin-bottom: 20px;
    }
    .facts-text{
        padding-left: 20px;
        padding-right: 20px;
    }
    .sponsors-image-container img{
        margin: auto;
        padding: 10px;
        margin-top: 0px;
    }
    .sponsors h3, 
    .sponsors p{
        padding: 10px;
        margin-bottom: 0px;
    }
    .feature-img img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .badge{
        position: static;
        width: 80%;
        margin-left: 30px;
    }
    


    
}